datasources:
- name: 'prometheus-monitoring-1'
  type: 'prometheus'
  access: 'proxy'
  org_id: 1
  url: 'http://192.168.2.101:9090'
  is_default: true
  version: 1
  editable: true
- name: 'loki-monitoring-1'
  type: 'loki'
  access: 'proxy'
  url: 'http://192.168.2.101:3100'
  jsonData:
    maxLines: 1000