galaxy_info:
  role_name: grafana
  namespace: monitoring
  author: Anatoliy Ivanov
  description: Grafana role for vagrant box ubuntu/focal64
  company: ITMO Univeristy

  license: BSD

  min_ansible_version: 2.14.0

  galaxy_tags: []

dependencies: []